PORT=5000
MONGO_URL=mongodb+srv://mavekepeter2022:1234@cluster0.itavc.mongodb.net/estoredb?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AZOiAAIjcDFhNmViZjQ4OWM4Mzg0NDAyOTEwNmJhNzcwOThmM2Q4ZXAxMA@wealthy-lynx-37794.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token
